# MeowMaster

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kirillyemets/catapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirillyemets/catapp/analytics/: AnalyticsService.kt  Utils.kt
app/src/main/java/com/kirillyemets/catapp/data/: AppPreferencesImpl.kt  AuthInterceptor.kt  RemoteConfigServiceImpl.kt
app/src/main/java/com/kirillyemets/catapp/data/analytics/: AnalyticsServiceImpl.kt
app/src/main/java/com/kirillyemets/catapp/data/cache/: AnimalCache.kt
app/src/main/java/com/kirillyemets/catapp/data/database/: AppDatabase.kt  LikedAnimalsDao.kt
app/src/main/java/com/kirillyemets/catapp/data/database/model/: AnimalEntity.kt  ImageInfoEmbedded.kt  LikedAnimalEntity.kt
app/src/main/java/com/kirillyemets/catapp/data/network/model/: SingleAnimalResponseBody.kt  UnknownAnimalThumbnailResponseBody.kt
app/src/main/java/com/kirillyemets/catapp/data/network/service/: CatService.kt
app/src/main/java/com/kirillyemets/catapp/data/repository/: AnimalRepositoryImpl.kt  MediaRepositoryImpl.kt
app/src/main/java/com/kirillyemets/catapp/data/usecase/: MediaInteractorImpl.kt
app/src/main/java/com/kirillyemets/catapp/di/: AppPreferencesModule.kt  ArgStoreModule.kt  CacheModule.kt  DatabaseModule.kt  InteractorModule.kt  Modules.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/kirillyemets/catapp/domain/: AppPreferences.kt  RemoteConfigService.kt
app/src/main/java/com/kirillyemets/catapp/domain/argstore/: ImageViewerArgStore.kt
app/src/main/java/com/kirillyemets/catapp/domain/model/: AnimalInfo.kt  AnimalType.kt  Breed.kt  BreedDetails.kt  Category.kt  ImageInfo.kt  Pet.kt  ThemeProfile.kt  UnknownAnimalThumbnail.kt  WeightInfo.kt
app/src/main/java/com/kirillyemets/catapp/domain/repository/: AnimalRepository.kt  MediaRepository.kt
app/src/main/java/com/kirillyemets/catapp/domain/usecase/: MediaInteractor.kt
app/src/main/java/com/kirillyemets/catapp/mylibs/: Booleans.kt  Edl.kt  Flows.kt  RequestState.kt
app/src/main/java/com/kirillyemets/catapp/mylibs/networkadapter/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/kirillyemets/catapp/ui/: MainActivity.kt  MyApplication.kt  Root.kt  TestScreen.kt
app/src/main/java/com/kirillyemets/catapp/ui/components/: ActionBar.kt  AnimalsGalleryGrid.kt  DashedBorder.kt  FullScreenLoadingOverlay.kt
app/src/main/java/com/kirillyemets/catapp/ui/components/swipeablecard/: SwipableCard.kt  SwipeableCardStack.kt  SwipeableCardState.kt
app/src/main/java/com/kirillyemets/catapp/ui/model/: AnimalThumbnailUIState.kt
app/src/main/java/com/kirillyemets/catapp/ui/navigation/: AllDestinations.kt  Destination.kt  LocalNavController.kt  NavConstants.kt
app/src/main/java/com/kirillyemets/catapp/ui/screens/animalinfo/: AnimalInfoBottomSheetScreen.kt  AnimalInfoModalBottomSheet.kt  AnimalInfoScreenViewModel.kt
app/src/main/java/com/kirillyemets/catapp/ui/screens/findapet/: PetFinderDestinations.kt
app/src/main/java/com/kirillyemets/catapp/ui/screens/home/: HomeScreen.kt  HomeScreenDestination.kt  HomeScreenViewModel.kt
app/src/main/java/com/kirillyemets/catapp/ui/screens/imageviewer/: BatchImageViewerScreen.kt  BatchImageViewerScreenDestination.kt  (+1 more)
app/src/main/java/com/kirillyemets/catapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_liked_cat_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kirillyemets/catapp/: DestinationTest.kt
(+14 files in other folders)
